# DickinsonBros.Redactor.Abstractions

./: DickinsonBros.Redactor.Abstractions.sln  README.md
.github/workflows/: Nuget Release.yml
DickinsonBros.Redactor.Abstractions/: DickinsonBros.Redactor.Abstractions.csproj  IRedactorService.cs
Scripts/: CreateNugetPackagePreRelease.ps1  Test.yml
Tests/DickinsonBros.Redactor.Abstractions.Tests/: DickinsonBros.Redactor.Abstractions.Tests.csproj
